<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-6SD3EFZQ91"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-6SD3EFZQ91');
   </script>
   <title>Weronzy</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
   <meta name="color-scheme" content="light only" />
   <meta name="description" content="My profiles on social media." />
   <meta property="og:site_name" content="Weronzy" />
   <meta property="og:title" content="Weronzy" />
   <meta property="og:type" content="website" />
   <meta property="og:description" content="My profiles on social media." />
   <meta property="og:image" content="https://yt3.googleusercontent.com/UR-Tc00mVDUoPDCebZeANt-EYPzPRVuFVfcs0rl6ChSoDmiMkibPMnX8tjXs7QxsvQk8obkP5Q=s64-cc" />
   <meta property="og:url" content="index.html" />
   <meta property="twitter:card" content="summary_large_image" />
   <link rel="icon" href="https://yt3.googleusercontent.com/UR-Tc00mVDUoPDCebZeANt-EYPzPRVuFVfcs0rl6ChSoDmiMkibPMnX8tjXs7QxsvQk8obkP5Q=s32-cc" type="image/x-icon">
   <link rel="apple-touch-icon" href="https://yt3.googleusercontent.com/UR-Tc00mVDUoPDCebZeANt-EYPzPRVuFVfcs0rl6ChSoDmiMkibPMnX8tjXs7QxsvQk8obkP5Q=s64-cc">
   <link rel="apple-touch-icon" sizes="152x152" href="https://yt3.googleusercontent.com/UR-Tc00mVDUoPDCebZeANt-EYPzPRVuFVfcs0rl6ChSoDmiMkibPMnX8tjXs7QxsvQk8obkP5Q=s152-cc">
   <link rel="apple-touch-icon" sizes="180x180" href="https://yt3.googleusercontent.com/UR-Tc00mVDUoPDCebZeANt-EYPzPRVuFVfcs0rl6ChSoDmiMkibPMnX8tjXs7QxsvQk8obkP5Q=s180-cc">
   <link rel="apple-touch-icon" sizes="167x167" href="https://yt3.googleusercontent.com/UR-Tc00mVDUoPDCebZeANt-EYPzPRVuFVfcs0rl6ChSoDmiMkibPMnX8tjXs7QxsvQk8obkP5Q=s167-cc">
   <link rel="canonical" href="index.html" />
   <link
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200;1,400"
      rel="stylesheet" type="text/css" />
   <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
         display: block;
      }

      body {
         line-height: 1;
      }

      ol,
      ul {
         list-style: none;
      }

      blockquote,
      q {
         quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
         content: '';
         content: none;
      }

      table {
         border-collapse: collapse;
         border-spacing: 0;
      }

      body {
         -webkit-text-size-adjust: none
      }

      mark {
         background-color: transparent;
         color: inherit
      }

      input::-moz-focus-inner {
         border: 0;
         padding: 0
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
         -moz-appearance: none;
         -webkit-appearance: none;
         -ms-appearance: none;
         appearance: none
      }

      *,
      *:before,
      *:after {
         box-sizing: border-box;
      }

      body {
         line-height: 1.0;
         min-height: var(--viewport-height);
         min-width: 320px;
         overflow-x: hidden;
         word-wrap: break-word;
      }

      body:before {
         content: '';
         display: block;
         background-attachment: scroll;
         height: var(--background-height);
         left: 0;
         pointer-events: none;
         position: fixed;
         top: 0;
         transform: scale(1);
         width: 100vw;
         z-index: 0;
         background-image: url('https://yt3.googleusercontent.com/WhpqyZL4q0ojpizyMnpVn2GEJeevl7vJk0CuD-rLGIlak8COWMm5jsy9tdOR-xXEv88xa65kDkA=s720');
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         background-color: #FFFFFF;
      }

      body:after {
         background-color: #172339;
         content: '';
         display: block;
         height: 100%;
         left: 0;
         opacity: 0;
         pointer-events: none;
         position: fixed;
         top: 0;
         transform: scale(1);
         transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
         visibility: hidden;
         width: 100%;
         z-index: 1;
      }

      body.is-loading:after {
         opacity: 1;
         visibility: visible;
      }

      :root {
         --background-height: 100vh;
         --site-language-alignment: left;
         --site-language-direction: ltr;
         --site-language-flex-alignment: flex-start;
         --site-language-indent-left: 1;
         --site-language-indent-right: 0;
         --viewport-height: 100vh;
      }

      html {
         font-size: 18pt;
      }

      u {
         text-decoration: underline;
      }

      strong {
         color: inherit;
         font-weight: bolder;
      }

      em {
         font-style: italic;
      }

      code {
         background-color: rgba(144, 144, 144, 0.25);
         border-radius: 0.25em;
         font-family: 'Lucida Console', 'Courier New', monospace;
         font-size: 0.9em;
         font-weight: normal;
         letter-spacing: 0;
         margin: 0 0.25em;
         padding: 0.25em 0.5em;
         text-indent: 0;
      }

      mark {
         background-color: rgba(144, 144, 144, 0.25);
      }

      spoiler-text {
         -webkit-text-stroke: 0;
         background-color: rgba(32, 32, 32, 0.75);
         text-shadow: none;
         text-stroke: 0;
         color: transparent;
         cursor: pointer;
         transition: color 0.1s ease-in-out;
      }

      spoiler-text.active {
         color: #FFFFFF;
         cursor: text;
      }

      s {
         text-decoration: line-through;
      }

      sub {
         font-size: smaller;
         vertical-align: sub;
      }

      sup {
         font-size: smaller;
         vertical-align: super;
      }

      a {
         color: inherit;
         text-decoration: underline;
         transition: color 0.25s ease;
      }

      #wrapper {
         -webkit-overflow-scrolling: touch;
         align-items: center;
         display: flex;
         flex-direction: column;
         justify-content: center;
         min-height: var(--viewport-height);
         overflow: hidden;
         position: relative;
         z-index: 2;
         padding: 1.1875rem 1.1875rem 1.1875rem 1.1875rem;
      }

      #main {
         --alignment: center;
         --flex-alignment: center;
         --indent-left: 1;
         --indent-right: 1;
         --border-radius-tl: 1.5rem;
         --border-radius-tr: 1.5rem;
         --border-radius-br: 1.5rem;
         --border-radius-bl: 1.5rem;
         align-items: center;
         display: flex;
         flex-grow: 0;
         flex-shrink: 0;
         justify-content: center;
         max-width: 100%;
         position: relative;
         text-align: var(--alignment);
         z-index: 1;
         background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.522) 0%, #FFFFFF 100%);
         background-position: 0% 0%;
         background-repeat: repeat;
         background-size: cover;
         box-shadow: 0rem 1.25rem 2.625rem 0.375rem rgba(0, 0, 0, 0.18);
         border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
         transition: opacity 1.125s ease 0.5s, transform 1.125s ease 0.5s;
      }

      #main>.inner {
         --padding-horizontal: 2.375rem;
         --padding-vertical: 1.625rem;
         --spacing: 0.625rem;
         --width: 20rem;
         border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
         max-width: 100%;
         position: relative;
         width: var(--width);
         z-index: 1;
         padding: var(--padding-vertical) var(--padding-horizontal);
      }

      #main>.inner>* {
         margin-top: var(--spacing);
         margin-bottom: var(--spacing);
      }

      #main>.inner> :first-child {
         margin-top: 0 !important;
      }

      #main>.inner> :last-child {
         margin-bottom: 0 !important;
      }

      #main>.inner>.full {
         margin-left: calc(var(--padding-horizontal) * -1);
         max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
         width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }

      #main>.inner>.full:first-child {
         border-top-left-radius: inherit;
         border-top-right-radius: inherit;
         margin-top: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full:last-child {
         border-bottom-left-radius: inherit;
         border-bottom-right-radius: inherit;
         margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full.screen {
         border-radius: 0 !important;
         max-width: 100vw;
         position: relative;
         width: 100vw;
         left: 50%;
         margin-left: -50vw;
         right: auto;
      }

      body.is-loading #main {
         opacity: 0;
         transform: scale(0.94375);
      }

      body.is-instant #main,
      body.is-instant #main>.inner>*,
      body.is-instant #main>.inner>section>* {
         transition: none !important;
      }

      body.is-instant:after {
         display: none !important;
         transition: none !important;
      }

      .image {
         display: block;
         line-height: 0;
         max-width: 100%;
         position: relative;
      }

      .image .frame {
         -webkit-backface-visibility: hidden;
         -webkit-transform: translate3d(0, 0, 0);
         display: inline-block;
         max-width: 100%;
         overflow: hidden;
         vertical-align: top;
         width: 100%;
      }

      .image .frame img {
         border-radius: 0 !important;
         max-width: 100%;
         vertical-align: top;
         width: inherit;
      }

      .image.full .frame {
         display: block;
      }

      .image.full:first-child .frame {
         border-top-left-radius: inherit;
         border-top-right-radius: inherit;
      }

      .image.full:last-child .frame {
         border-bottom-left-radius: inherit;
         border-bottom-right-radius: inherit;
      }

      #image01:not(:first-child) {
         margin-top: 1rem !important;
      }

      #image01:not(:last-child) {
         margin-bottom: 1rem !important;
      }

      #image01 .frame {
         width: 7rem;
         border-radius: 100%;
         transition: none;
      }

      #image01 .frame img {
         transition: none;
      }

      h1,
      h2,
      h3,
      p {
         direction: var(--site-language-direction);
         position: relative;
      }

      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
         display: block;
         position: relative;
      }

      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark,
      h1 spoiler-text,
      h2 spoiler-text,
      h3 spoiler-text,
      p spoiler-text {
         -webkit-text-fill-color: currentcolor;
      }

      #text02 {
         color: rgba(40, 40, 43, 0.6);
         font-family: 'Source Sans Pro', sans-serif;
         letter-spacing: -0.075rem;
         width: 100%;
         font-size: 2.5em;
         line-height: 1.25;
         font-weight: 200;
      }

      #text02 a {
         text-decoration: underline;
      }

      #text02 a:hover {
         text-decoration: none;
      }

      #text02 span.p:nth-child(n + 2) {
         margin-top: 1rem;
      }

      #text01 {
         color: rgba(40, 40, 43, 0.4);
         font-family: 'Source Sans Pro', sans-serif;
         letter-spacing: -0.025rem;
         width: 100%;
         font-size: 1em;
         line-height: 1.5;
         font-weight: 200;
      }

      #text01 a {
         text-decoration: underline;
      }

      #text01 a:hover {
         text-decoration: none;
      }

      #text01 span.p:nth-child(n + 2) {
         margin-top: 1rem;
      }

      hr {
         align-items: center;
         border: 0;
         display: flex;
         justify-content: var(--flex-alignment);
         min-height: 1rem;
         padding: 0;
         position: relative;
         width: 100%;
      }

      hr:before {
         content: '';
      }

      #divider01:not(:first-child) {
         margin-top: 1.125rem !important;
      }

      #divider01:not(:last-child) {
         margin-bottom: 1.125rem !important;
      }

      #divider01:before {
         width: 15rem;
         background-color: rgba(40, 40, 43, 0.149);
         height: 1px;
         border-radius: 0px;
      }

      .icons {
         display: flex;
         flex-wrap: wrap;
         justify-content: var(--flex-alignment);
         letter-spacing: 0;
         padding: 0;
      }

      .icons li {
         position: relative;
         z-index: 1;
      }

      .icons li a {
         align-items: center;
         display: flex;
         justify-content: center;
      }

      .icons li a svg {
         display: block;
         position: relative;
      }

      .icons li a+svg {
         display: block;
         height: 100%;
         left: 0;
         pointer-events: none;
         position: absolute;
         top: 0;
         width: 100%;
         z-index: -1;
      }

      .icons li a .label {
         display: none;
      }

      #icons01 {
         font-size: 1.25em;
         gap: 0.75rem;
      }

      #icons01:not(:first-child) {
         margin-top: 1rem !important;
      }

      #icons01:not(:last-child) {
         margin-bottom: 1rem !important;
      }

      #icons01 li a {
         border-radius: 100%;
         height: 2em;
         width: 2em;
         transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      }

      #icons01 li a svg {
         height: 60%;
         width: 60%;
         transition: fill 0.25s ease;
      }

      #icons01 a {
         background-color: rgba(40, 40, 43, 0.051);
      }

      #icons01 a svg {
         fill: rgba(40, 40, 43, 0.6);
      }

      #icons01 a:hover {
         background-color: rgba(40, 40, 43, 0.169) !important;
      }

      #icons01 li a+svg {
         transition: fill 0.25s ease, stroke 0.25s ease;
      }

      @media (max-width: 1920px) {}

      @media (max-width: 1680px) {
         html {
            font-size: 13pt;
         }
      }

      @media (max-width: 1280px) {
         html {
            font-size: 13pt;
         }
      }

      @media (max-width: 1024px) {}

      @media (max-width: 980px) {
         html {
            font-size: 11pt;
         }
      }

      @media (max-width: 736px) {
         html {
            font-size: 11pt;
         }

         #main>.inner {
            --padding-horizontal: 2rem;
            --padding-vertical: 1.625rem;
            --spacing: 0.625rem;
         }

         #image01:not(:first-child) {
            margin-top: 0.75rem !important;
         }

         #image01:not(:last-child) {
            margin-bottom: 0.75rem !important;
         }

         #image01 .frame {
            width: 7rem;
         }

         #text02 {
            letter-spacing: -0.065625rem;
            width: 100%;
            font-size: 2.5em;
            line-height: 1.25;
         }

         #text01 {
            letter-spacing: -0.021875rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.5;
         }

         #divider01:not(:first-child) {
            margin-top: 1.125rem !important;
         }

         #divider01:not(:last-child) {
            margin-bottom: 1.125rem !important;
         }

         #divider01:before {
            width: 15rem;
         }

         #icons01 {
            font-size: 1.25em;
            gap: 0.75rem;
         }

         #icons01:not(:first-child) {
            margin-top: 0.75rem !important;
         }

         #icons01:not(:last-child) {
            margin-bottom: 0.75rem !important;
         }
      }

      @media (max-width: 480px) {
         #main>.inner {
            --spacing: 0.546875rem;
         }
      }

      @media (max-width: 360px) {
         #main>.inner {
            --padding-horizontal: 1.5rem;
            --padding-vertical: 1.21875rem;
            --spacing: 0.46875rem;
         }

         #text02 {
            font-size: 2em;
         }

         #text01 {
            font-size: 1em;
         }

         #icons01 {
            gap: 0.5625rem;
         }
      }
   </style><noscript>
      <style>
         body {
            overflow: auto !important;
         }

         body:after {
            display: none !important;
         }

         #main>.inner {
            opacity: 1.0 !important;
         }

         #main {
            opacity: 1.0 !important;
            transform: none !important;
            transition: none !important;
            filter: none !important;
         }
      </style>
   </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
      <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
         <path
            d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z" />
         <path
            d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z" />
         <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z" />
      </symbol>
      <symbol id="icon-422e9320a86e6b1908f65c1f963b6249" viewBox="0 0 40 40">
         <path
            d="M36.3,12.5c-0.4-1.3-0.9-2.6-1.6-3.9c-1.4-2.6-3.4-4.7-6.1-6.1c-1.8-1-3.8-1.6-5.9-1.8 c-3.3-0.4-6.5-0.2-9.6,0.9c-2.7,1-4.9,2.6-6.7,4.9c-1.4,1.9-2.3,3.9-2.9,6.2c-0.7,2.4-0.9,4.9-0.9,7.5c0,0.8,0,1.6,0.1,2.5 c0.1,1.7,0.4,3.4,0.9,5c0.3,1,0.6,1.9,1,2.8c1,2.1,2.3,3.9,4,5.4c2.2,1.9,4.8,2.9,7.7,3.4c1.7,0.3,3.3,0.3,5,0.2 c2.1-0.1,4.1-0.5,5.9-1.4c1.6-0.7,3-1.7,4.2-3c1.4-1.4,2.4-3,2.9-4.9c0.5-1.8,0.5-3.6,0-5.4c-0.4-1.6-1.3-3-2.4-4.1 c-1-0.9-2.1-1.7-3.3-2.2c-0.2-0.1-0.3-0.1-0.3-0.4c0-0.7-0.1-1.4-0.3-2.1c-0.3-1.5-1-2.9-2-4c-1.1-1.1-2.4-1.8-3.9-2.2 c-1.6-0.3-3.1-0.3-4.7,0.1c-1.9,0.5-3.5,1.5-4.6,3.2c-0.1,0.2-0.1,0.2,0.1,0.4c0.8,0.5,1.6,1.1,2.4,1.6c0.2,0.1,0.3,0.1,0.4-0.1 c0.4-0.5,0.9-0.9,1.4-1.3c1.1-0.6,2.2-0.7,3.4-0.6c0.9,0.1,1.8,0.3,2.6,0.9c1.1,0.8,1.5,1.9,1.8,3.2c0,0.2-0.1,0.2-0.2,0.2 c-1.7-0.2-3.4-0.3-5-0.1c-1.5,0.1-3,0.5-4.3,1.4c-1.7,1.1-2.8,2.6-3,4.6c-0.2,2.5,0.7,4.6,2.9,5.9c2.3,1.5,4.9,1.6,7.5,0.8 c2.2-0.7,3.7-2.2,4.7-4.3c0.5-1,0.7-2.1,0.9-3.2c0-0.2,0-0.3,0.2-0.1c0.8,0.5,1.5,1.1,2,2c1.2,2.1,1.2,4.3,0.1,6.4 c-1.1,2.2-3,3.7-5.3,4.5c-1.3,0.5-2.7,0.7-4.1,0.8c-2.5,0.2-4.9-0.1-7.3-1c-2.1-0.8-3.7-2.2-5-4c-1.2-1.7-1.9-3.7-2.3-5.7 C6,22.5,5.9,19.8,6.2,17C6.5,14.8,7,12.6,8,10.6c1.2-2.4,3-4.3,5.4-5.4c1.4-0.7,3-1,4.6-1.2c2.4-0.2,4.7-0.1,7,0.6 c1.8,0.6,3.4,1.5,4.7,2.8c1.7,1.7,2.7,3.7,3.4,5.9c0.1,0.2,0.1,0.3,0.3,0.2c0.9-0.3,1.9-0.5,2.8-0.7C36.3,12.8,36.4,12.7,36.3,12.5z M24.1,24.5c-0.7,1.3-1.8,2.1-3.3,2.3c-0.3,0-0.7,0.1-1,0.1c-1,0-2-0.2-2.9-0.8c-1.6-1.1-1.6-3.2-0.1-4.4c0.7-0.6,1.6-0.8,2.4-1 c1.8-0.3,3.6-0.2,5.4,0.1c0.3,0.1,0.4,0.2,0.3,0.5C24.8,22.3,24.6,23.4,24.1,24.5z" />
      </symbol>
      <symbol id="icon-69d740ba3470e2c9f3d1663eed6fc8fd" viewBox="0 0 40 40">
         <path
            d="M39.8,24.4c-0.5,0-0.9,0-1.4,0c-0.2,0-0.1,0-0.1-0.2c0-0.5,0-1,0-1.5c0-0.1,0-0.1,0.1-0.1c0.5,0,1,0,1.5,0 c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1c0,0.5,0,1,0,1.6c0,0,0,0.1,0,0.1C39.9,24.3,39.9,24.4,39.8,24.4z M37.3,24.4c-0.5,0-1.1,0-1.6,0 c-0.1,0-0.1,0-0.1-0.1c0-1.4,0-2.9,0-4.3c0,0,0,0,0,0c0-1.4,0-2.9,0-4.3c0-0.1,0-0.1,0.1-0.1c0.5,0,1.1,0,1.6,0c0.1,0,0.1,0,0.1,0.1 c0,2.4,0,4.8,0,7.2c0,0.5,0,1,0,1.5C37.4,24.3,37.4,24.4,37.3,24.4z M34.6,24.4c-0.5,0-1,0-1.5,0c-0.1,0-0.1,0-0.1-0.1 c0-0.3,0-0.5,0-0.8c0,0,0-0.1,0-0.1c0,0,0,0-0.1,0.1c-0.2,0.4-0.5,0.6-0.9,0.8c-0.4,0.2-0.9,0.2-1.3,0.2c-0.7-0.1-1.2-0.4-1.6-1 c-0.2-0.4-0.3-0.8-0.2-1.2c0.1-0.4,0.2-0.7,0.5-0.9c0.2-0.2,0.5-0.4,0.8-0.5c0.3-0.1,0.6-0.2,1-0.2c0.4,0,0.8,0,1.1-0.1 c0.2,0,0.4,0,0.5,0c0.1,0,0.1,0,0.1-0.1c0-0.2,0-0.4,0-0.6c0-0.3-0.2-0.4-0.4-0.6c-0.4-0.2-0.9-0.2-1.3,0c-0.2,0.1-0.3,0.3-0.4,0.5 c0,0.1,0,0.1-0.1,0.1c-0.5,0-1,0-1.4,0c-0.1,0-0.1,0-0.1-0.1c0-0.3,0.1-0.5,0.2-0.7c0.2-0.3,0.4-0.6,0.7-0.8 c0.3-0.2,0.7-0.4,1.1-0.4c0.2,0,0.4,0,0.5,0c0.2,0,0.5,0,0.7,0c0.5,0.1,0.9,0.2,1.3,0.5c0.3,0.2,0.6,0.6,0.7,1 c0.1,0.2,0.1,0.4,0.1,0.6c0,0.7,0,1.4,0,2.1c0,0,0,0,0,0C34.7,22.8,34.7,23.5,34.6,24.4C34.7,24.3,34.7,24.4,34.6,24.4z M32.9,21.6 c-0.1,0-0.1,0-0.2,0c-0.3,0-0.6,0-0.9,0.1c-0.2,0-0.5,0.1-0.7,0.2c-0.3,0.2-0.5,0.6-0.3,0.9c0.1,0.3,0.4,0.4,0.7,0.4 c0.3,0,0.6,0,0.9-0.1c0.3-0.1,0.5-0.3,0.6-0.6c0.1-0.2,0.1-0.3,0.1-0.5C33,21.8,33,21.8,32.9,21.6C33,21.6,33,21.6,32.9,21.6z M28.3,21.7c-1.4,0-2.7,0-4.1,0c-0.1,0-0.1,0-0.1,0.1c0.1,0.4,0.3,0.7,0.6,0.9c0.3,0.2,0.6,0.3,1,0.3c0.2,0,0.5,0,0.7,0 c0.2-0.1,0.4-0.1,0.6-0.2c0.1-0.1,0.3-0.1,0.4-0.2c0.1,0,0.1,0,0.1,0c0.1,0.2,0.1,0.3,0.2,0.5c0.1,0.2,0.2,0.4,0.2,0.6 c0.1,0.1,0.1,0.2-0.1,0.2c-0.2,0.2-0.5,0.3-0.8,0.4c-0.2,0.1-0.5,0.1-0.7,0.2c0,0,0,0-0.1,0c-0.3,0-0.7,0-1,0c0,0-0.1,0-0.1,0 c-0.3-0.1-0.5-0.1-0.8-0.2c-0.4-0.1-0.7-0.3-1-0.5c-0.4-0.3-0.6-0.7-0.8-1.1c-0.1-0.2-0.2-0.5-0.2-0.7c-0.1-0.4-0.1-0.8,0-1.3 c0-0.3,0.1-0.6,0.2-0.9c0.2-0.4,0.4-0.8,0.7-1.1c0.3-0.3,0.6-0.5,1-0.6c0.5-0.2,1-0.2,1.4-0.2c0.4,0,0.8,0.1,1.1,0.3 c0.4,0.2,0.7,0.5,0.9,0.8c0.2,0.3,0.3,0.5,0.4,0.8c0.1,0.2,0.1,0.5,0.2,0.7c0,0.4,0,0.7,0.1,1.1C28.4,21.7,28.4,21.7,28.3,21.7z M26.8,20.5c-0.1-0.2-0.1-0.4-0.2-0.6c-0.2-0.3-0.5-0.5-0.9-0.6c-0.1,0-0.3,0-0.5,0c-0.4,0-0.6,0.2-0.8,0.6 c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.1,0,0.1,0.1,0.1c0.4,0,0.8,0,1.2,0c0,0,0,0,0,0c0.3,0,0.6,0,0.9,0C26.5,20.6,26.6,20.6,26.8,20.5 C26.8,20.6,26.8,20.6,26.8,20.5z M21.9,24.4c-0.4,0-0.7,0-1.1,0c-0.2,0-0.4,0-0.5,0c-0.1,0-0.1,0-0.1-0.1c-0.2-0.4-0.4-0.8-0.7-1.2 c-0.2-0.4-0.5-0.9-0.7-1.3c-0.1-0.2-0.3-0.4-0.4-0.7c0-0.1-0.1-0.1-0.2-0.1c-0.3,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.6,0 c-0.1,0-0.1,0-0.1,0.1c0,1.1,0,2.1,0,3.2c0,0.1,0,0.1-0.1,0.1c-0.5,0-1,0-1.5,0c-0.1,0-0.1,0-0.1-0.1c0-1.4,0-2.9,0-4.3 c0-1.4,0-2.9,0-4.3c0-0.1,0-0.1,0.1-0.1c0.9,0,1.9,0,2.8,0c0.4,0,0.9,0.1,1.3,0.2c0.5,0.1,0.9,0.3,1.2,0.6c0.4,0.3,0.6,0.7,0.7,1.1 c0.1,0.4,0.1,0.8,0.1,1.3c-0.1,0.5-0.3,0.9-0.6,1.2c-0.2,0.2-0.5,0.4-0.7,0.6c-0.2,0.1-0.2,0.1-0.1,0.3c0.4,0.8,0.9,1.5,1.3,2.3 C21.5,23.5,21.7,23.9,21.9,24.4C21.9,24.3,22,24.3,21.9,24.4C21.9,24.4,21.9,24.4,21.9,24.4z M19.4,17.8c-0.1-0.2-0.2-0.4-0.3-0.5 C18.8,17,18.4,17,18,16.9c-0.4,0-0.8,0-1.1,0c-0.1,0-0.1,0-0.1,0.1c0,0.4,0,0.8,0,1.2c0,0.4,0,0.8,0,1.2c0,0.1,0,0.1,0.1,0.1 c0.4,0,0.7,0,1.1,0c0.3,0,0.7-0.1,1-0.2c0.4-0.2,0.6-0.4,0.6-0.8C19.5,18.3,19.5,18.1,19.4,17.8z M13.7,21.7c-1.3,0-2.6,0-3.9,0 c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.1,0.1c0.1,0.3,0.2,0.5,0.4,0.8c0.3,0.3,0.7,0.5,1.2,0.5c0.2,0,0.5,0,0.7,0 c0.2-0.1,0.4-0.1,0.6-0.2c0.1-0.1,0.3-0.1,0.4-0.2c0.1,0,0.1,0,0.1,0c0.1,0.2,0.1,0.3,0.2,0.5c0.1,0.2,0.2,0.4,0.2,0.6 c0.1,0.1,0.1,0.2-0.1,0.2c-0.2,0.2-0.5,0.3-0.8,0.4c-0.2,0.1-0.5,0.1-0.7,0.2c0,0,0,0-0.1,0c-0.3,0-0.7,0-1,0c0,0-0.1,0-0.1,0 c-0.3-0.1-0.5-0.1-0.8-0.2c-0.4-0.1-0.7-0.3-1-0.5c-0.4-0.3-0.6-0.7-0.8-1.1c-0.1-0.2-0.2-0.5-0.2-0.8c-0.1-0.4-0.1-0.8,0-1.2 c0-0.3,0.1-0.6,0.2-0.9c0.2-0.4,0.4-0.8,0.7-1.1c0.3-0.3,0.7-0.5,1-0.6c0.5-0.2,1-0.2,1.4-0.2c0.4,0,0.8,0.1,1.1,0.3 c0.4,0.2,0.7,0.5,0.9,0.8c0.2,0.3,0.3,0.5,0.4,0.8c0.1,0.3,0.1,0.5,0.2,0.8C13.7,20.9,13.7,21.3,13.7,21.7 C13.7,21.7,13.7,21.7,13.7,21.7z M12.1,20.5c-0.1-0.2-0.1-0.4-0.2-0.6c-0.2-0.3-0.4-0.5-0.8-0.6c-0.2,0-0.4,0-0.5,0 c-0.4,0.1-0.6,0.3-0.8,0.6c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.1,0,0.1,0.1,0.1c0.4,0,0.8,0,1.2,0c0,0,0,0,0,0c0.3,0,0.7,0,1,0 C11.9,20.6,12,20.6,12.1,20.5C12.1,20.6,12.1,20.6,12.1,20.5z M5.7,23.8c-0.4,0.3-0.9,0.5-1.4,0.5c-0.2,0-0.4,0-0.6,0 c-1.2,0-2.4,0-3.6,0c-0.1,0-0.1,0-0.1-0.1c0-0.7,0-1.3,0-2c0-0.8,0-1.5,0-2.3c0,0,0,0,0,0c0-1.4,0-2.7,0-4.1c0-0.1,0-0.2,0-0.3 c0-0.1,0-0.1,0.1-0.1c0.1,0,0.2,0,0.2,0c1,0,2,0,3,0c0.4,0,0.8,0,1.2,0.2C5,15.8,5.4,16,5.7,16.3C5.9,16.5,6,16.7,6.1,17 c0.1,0.3,0.1,0.7,0.1,1c0,0.4-0.1,0.8-0.4,1.1c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.1,0,0.1c0.4,0.2,0.7,0.5,0.9,0.8 c0.2,0.3,0.3,0.6,0.3,1c0.1,0.5,0,1-0.2,1.5C6.4,23.2,6.1,23.6,5.7,23.8z M4.4,17.7c0-0.3-0.2-0.5-0.4-0.6c-0.2-0.1-0.5-0.2-0.7-0.2 c-0.5,0-1,0-1.4,0c-0.1,0-0.1,0-0.1,0.1c0,0.3,0,0.7,0,1c0,0.3,0,0.6,0,1c0,0.1,0,0.1,0.1,0.1c0.4,0,0.8,0,1.2,0 c0.3,0,0.6,0,0.8-0.2c0.2-0.1,0.4-0.2,0.5-0.5C4.5,18.2,4.4,18,4.4,17.7z M5,21.4c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.2-0.6-0.4-0.9-0.4 c-0.7,0-1.3,0-2,0c-0.1,0-0.1,0-0.1,0.1c0,0.4,0,0.8,0,1.1c0,0.4,0,0.8,0,1.1c0,0.1,0,0.1,0.1,0.1c0.6,0,1.2,0,1.9,0 c0.3,0,0.6-0.1,0.9-0.3C4.8,22.5,4.9,22.3,5,22C5,21.8,5,21.6,5,21.4z" />
      </symbol>
      <symbol id="icon-115d631ad4dc9052e0d0a1b0bf8bc1b7" viewBox="0 0 40 40">
         <path
            d="M20.7,33.8C7.7,33.8,0.3,25,0,10.2h6.5c0.2,10.9,5,15.5,8.8,16.4V10.2h6.1v9.4c3.8-0.4,7.7-4.7,9-9.4h6.1 c-1,5.8-5.3,10.1-8.3,11.8c3,1.4,7.9,5.1,9.8,11.9h-6.7c-1.4-4.5-5.1-8-9.8-8.5v8.5H20.7z" />
      </symbol>
      <symbol id="icon-a63c85b2b6ee333b6d6753e57c8dfe0a" viewBox="0 0 40 40">
         <path
            d="M37.6,27.1c0,0-0.3,2.4-1.4,3.5c-1.4,1.4-2.9,1.4-3.6,1.5c-5,0.4-12.4,0.4-12.4,0.4s-9.2-0.1-12.1-0.4 c-0.8-0.1-2.6-0.1-3.9-1.5c-1.1-1.1-1.4-3.5-1.4-3.5s-0.4-2.9-0.4-5.7v-2.7c0-2.9,0.4-5.7,0.4-5.7s0.3-2.4,1.4-3.5 C5.5,8,7,8,7.7,7.9c5-0.4,12.4-0.4,12.4-0.4h0c0,0,7.5,0,12.4,0.4C33.3,8,34.8,8,36.2,9.4c1.1,1.1,1.4,3.5,1.4,3.5s0.4,2.9,0.4,5.7 v2.7C37.9,24.2,37.6,27.1,37.6,27.1z M16.5,14.6l0,9.9l9.6-5L16.5,14.6z" />
      </symbol>
   </svg>
   <div id="wrapper">
      <div id="main">
         <div class="inner">
            <div id="image01" class="image"><span class="frame"><img src="https://yt3.googleusercontent.com/UR-Tc00mVDUoPDCebZeANt-EYPzPRVuFVfcs0rl6ChSoDmiMkibPMnX8tjXs7QxsvQk8obkP5Q=s128-cc"
                     alt="" /></span></div>
            <h1 id="text02"><strong>Weronzy</strong></h1>
            <p id="text01"><strong>Figuring out a way to be.</strong></p>
            <hr id="divider01">
            <ul id="icons01" class="icons">
               <li><a class="n01" href="https://instagram.com/richard.isme" aria-label="Instagram"><svg>
                        <use xlink:href="#icon-85976685de3e4af37529a1ce5d57d2a7"></use>
                     </svg><span class="label">Instagram</span></a></li>
               <li><a class="n02" href="https://www.threads.net/@weronzy" aria-label="Threads"><svg>
                        <use xlink:href="#icon-422e9320a86e6b1908f65c1f963b6249"></use>
                     </svg><span class="label">Threads</span></a></li>
               <li><a class="n03" href="https://bere.al/richard.isme" aria-label="BeReal"><svg>
                        <use xlink:href="#icon-69d740ba3470e2c9f3d1663eed6fc8fd"></use>
                     </svg><span class="label">BeReal</span></a></li>
               <li><a class="n04" href="https://vk.com/Weronzy" aria-label="VK"><svg>
                        <use xlink:href="#icon-115d631ad4dc9052e0d0a1b0bf8bc1b7"></use>
                     </svg><span class="label">VK</span></a></li>
               <li><a class="n05" href="https://youtube.com/Weronzy" aria-label="YouTube"><svg>
                        <use xlink:href="#icon-a63c85b2b6ee333b6d6753e57c8dfe0a"></use>
                     </svg><span class="label">YouTube</span></a></li>
            </ul>
         </div>
      </div>
   </div>
   <script>(function () { var on = addEventListener, off = removeEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: { lsdUnits: false, }, }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (property, value) { var style; style = _canUse.style; if (!(property in style)) return false; if (typeof value !== 'undefined') { style[property] = value; if (style[property] == '') return false; } return true; }; o.flags.lsdUnits = o.canUse('width', '100dvw'); return o; }()), trigger = function (t) { dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].contentWindow.location.replace(a[i].dataset.src); a[i].dataset.initialSrc = a[i].dataset.src; a[i].dataset.src = ''; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc; else a[i].dataset.src = a[i].src; a[i].contentWindow.location.replace('about:blank'); } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisUrl = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; var loadHandler = function () { setTimeout(function () { $body.classList.remove('is-loading'); $body.classList.add('is-playing'); setTimeout(function () { $body.classList.remove('is-playing'); $body.classList.add('is-ready'); }, 1625); }, 100); }; on('load', loadHandler); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { if (client.flags.lsdUnits) { document.documentElement.style.setProperty('--viewport-height', '100svh'); document.documentElement.style.setProperty('--background-height', '100lvh'); } else { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); } })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } })();</script>
</body>
</html>